IMPLEMENTATION MODULE MCMnemonics; (* AFB 8/83 *)

BEGIN
   Mnem[CARDINAL(A)]    := "a";
   Mnem[CARDINAL(AD)]	:= "ad";
   Mnem[CARDINAL(ADRR)]	:= "adr";
   Mnem[CARDINAL(AE)] 	:= "ae";
   Mnem[CARDINAL(AER)] 	:= "aer";
   Mnem[CARDINAL(AH)] 	:= "ah";
   Mnem[CARDINAL(AHI)] 	:= "ahi";
   Mnem[CARDINAL(AHM)] 	:= "ahm";
   Mnem[CARDINAL(AI)] 	:= "ai";
   Mnem[CARDINAL(AIS)] 	:= "ais";
   Mnem[CARDINAL(AR)] 	:= "ar";
   Mnem[CARDINAL(AM)] 	:= "am";
   Mnem[CARDINAL(N)] 	:= "n";
   Mnem[CARDINAL(NH)] 	:= "nh";
   Mnem[CARDINAL(NHI)] 	:= "nhi";
   Mnem[CARDINAL(NI)] 	:= "ni";
   Mnem[CARDINAL(NR)] 	:= "nr";
   Mnem[CARDINAL(BAL)] 	:= "bal";
   Mnem[CARDINAL(BALR)] := "balr";
   Mnem[CARDINAL(BFC)] 	:= "bfc";
   Mnem[CARDINAL(BFCR)] := "bfcr";
   Mnem[CARDINAL(BXH)] 	:= "bxh";
   Mnem[CARDINAL(BXLE)] := "bxle";
   Mnem[CARDINAL(BTC)] 	:= "btc";
   Mnem[CARDINAL(BTCR)] := "btcr";
   Mnem[CARDINAL(BC)] 	:= "bc";
   Mnem[CARDINAL(BCR)] 	:= "bcr";
   Mnem[CARDINAL(BNC)] 	:= "bnc";
   Mnem[CARDINAL(BNCR)] := "bncr";
   Mnem[CARDINAL(BE)] 	:= "be";
   Mnem[CARDINAL(BER)] 	:= "ber";
   Mnem[CARDINAL(BNE)] 	:= "bne";
   Mnem[CARDINAL(BNER)] := "bner";
   Mnem[CARDINAL(BL)] 	:= "bl";
   Mnem[CARDINAL(BLR)] 	:= "blr";
   Mnem[CARDINAL(BNL)] 	:= "bnl";
   Mnem[CARDINAL(BNLR)] := "bnlr";
   Mnem[CARDINAL(BM)] 	:= "bm";
   Mnem[CARDINAL(BMR)] 	:= "bmr";
   Mnem[CARDINAL(BNM)] 	:= "bnm";
   Mnem[CARDINAL(BNMR)] := "bnmr";
   Mnem[CARDINAL(BP)] 	:= "bp";
   Mnem[CARDINAL(BPR)] 	:= "bpr";
   Mnem[CARDINAL(BNP)] 	:= "bnp";
   Mnem[CARDINAL(BNPR)] := "bnpr";
   Mnem[CARDINAL(BO)] 	:= "bo";
   Mnem[CARDINAL(BOR)] 	:= "bor";
   Mnem[CARDINAL(BNO)] 	:= "bno";
   Mnem[CARDINAL(BNOR)] := "bnor";
   Mnem[CARDINAL(BZ)] 	:= "bz";
   Mnem[CARDINAL(BZR)] 	:= "bzr";
   Mnem[CARDINAL(BNZ)] 	:= "bnz";
   Mnem[CARDINAL(BNZER)]:= "bnzer";
   Mnem[CARDINAL(B)] 	:= "b";
   Mnem[CARDINAL(BR)] 	:= "br";
   Mnem[CARDINAL(C)] 	:= "c";
   Mnem[CARDINAL(CD)] 	:= "cd";
   Mnem[CARDINAL(CDR)] 	:= "cdr";
   Mnem[CARDINAL(CE)] 	:= "ce";
   Mnem[CARDINAL(CER)] 	:= "cer";
   Mnem[CARDINAL(CH)] 	:= "ch";
   Mnem[CARDINAL(CHI)] 	:= "chi";
   Mnem[CARDINAL(CI)] 	:= "ci";
   Mnem[CARDINAL(CL)] 	:= "cl";
   Mnem[CARDINAL(CLB)] 	:= "clb";
   Mnem[CARDINAL(CLH)] 	:= "clh";
   Mnem[CARDINAL(CLHI)] := "clhi";
   Mnem[CARDINAL(CLI)] 	:= "cli";
   Mnem[CARDINAL(CLR)] 	:= "clr";
   Mnem[CARDINAL(CR)] 	:= "cr";
   Mnem[CARDINAL(CBT)] 	:= "cbt";
   Mnem[CARDINAL(D)] 	:= "d";
   Mnem[CARDINAL(DD)] 	:= "dd";
   Mnem[CARDINAL(DDR)] 	:= "ddr";
   Mnem[CARDINAL(DE)] 	:= "de";
   Mnem[CARDINAL(DER)] 	:= "der";
   Mnem[CARDINAL(DH)] 	:= "dh";
   Mnem[CARDINAL(DHR)] 	:= "dhr";
   Mnem[CARDINAL(DR)] 	:= "dr";
   Mnem[CARDINAL(EXBR)] := "exbr";
   Mnem[CARDINAL(EXHR)] := "exhr";
   Mnem[CARDINAL(X)] 	:= "x";
   Mnem[CARDINAL(XH)] 	:= "xh";
   Mnem[CARDINAL(XHI)] 	:= "xhi";
   Mnem[CARDINAL(XI)] 	:= "xi";
   Mnem[CARDINAL(XR)] 	:= "xr";
   Mnem[CARDINAL(FLDR)]	:= "fldr";
   Mnem[CARDINAL(FXDR)]	:= "fxdr";
   Mnem[CARDINAL(L)] 	:= "l";
   Mnem[CARDINAL(LA)] 	:= "la";
   Mnem[CARDINAL(LB)] 	:= "lb";
   Mnem[CARDINAL(LBR)] 	:= "lbr";
   Mnem[CARDINAL(LCS)] 	:= "lcs";
   Mnem[CARDINAL(LD)] 	:= "ld";
   Mnem[CARDINAL(LDR)] 	:= "ldr";
   Mnem[CARDINAL(LE)] 	:= "le";
   Mnem[CARDINAL(LM)] 	:= "lm";
   Mnem[CARDINAL(LMD)] 	:= "lmd";
   Mnem[CARDINAL(LME)] 	:= "lme";
   Mnem[CARDINAL(LER)] 	:= "ler";
   Mnem[CARDINAL(LH)] 	:= "lh";
   Mnem[CARDINAL(LHI)] 	:= "lhi";
   Mnem[CARDINAL(LHL)] 	:= "lhl";
   Mnem[CARDINAL(LI)] 	:= "li";
   Mnem[CARDINAL(LIS)] 	:= "lis";
   Mnem[CARDINAL(LM)] 	:= "lm";
   Mnem[CARDINAL(LR)] 	:= "lr";
   Mnem[CARDINAL(LPDR)]	:= "lpdr";
   Mnem[CARDINAL(LCDR)]	:= "lcdr";
   Mnem[CARDINAL(M)] 	:= "m";
   Mnem[CARDINAL(MD)] 	:= "md";
   Mnem[CARDINAL(MDR)] 	:= "mdr";
   Mnem[CARDINAL(ME)] 	:= "me";
   Mnem[CARDINAL(MER)] 	:= "mer";
   Mnem[CARDINAL(MH)] 	:= "mh";
   Mnem[CARDINAL(MHR)] 	:= "mhr";
   Mnem[CARDINAL(MR)] 	:= "mr";
   Mnem[CARDINAL(O)] 	:= "o";
   Mnem[CARDINAL(OH)] 	:= "oh";
   Mnem[CARDINAL(OHI)] 	:= "ohi";
   Mnem[CARDINAL(OI)] 	:= "oi";
   Mnem[CARDINAL(ORR)] 	:= "or";
   Mnem[CARDINAL(RLL)] 	:= "rll";
   Mnem[CARDINAL(RRL)] 	:= "rrl";
   Mnem[CARDINAL(SBT)] 	:= "sbt";
   Mnem[CARDINAL(RBT)]  := "rbt";
   Mnem[CARDINAL(SLA)] 	:= "sla";
   Mnem[CARDINAL(SLHA)] := "slha";
   Mnem[CARDINAL(SLHL)] := "slhl";
   Mnem[CARDINAL(SLHLS)]:= "slhls";
   Mnem[CARDINAL(SLL)] 	:= "sll";
   Mnem[CARDINAL(SLLS)] := "slls";
   Mnem[CARDINAL(SRA)] 	:= "sra";
   Mnem[CARDINAL(SRHA)] := "srha";
   Mnem[CARDINAL(SRHL)] := "srhl";
   Mnem[CARDINAL(SRHLS)]:= "srhls";
   Mnem[CARDINAL(SRL)] 	:= "srl";
   Mnem[CARDINAL(SRLS)] := "srls";
   Mnem[CARDINAL(ST)] 	:= "st";
   Mnem[CARDINAL(STB)] 	:= "stb";
   Mnem[CARDINAL(STBR)] := "stbr";
   Mnem[CARDINAL(STD)] 	:= "std";
   Mnem[CARDINAL(STE)] 	:= "ste";
   Mnem[CARDINAL(STME)] := "stme";
   Mnem[CARDINAL(STM)]	:= "stm";
   Mnem[CARDINAL(STMD)] := "stmd";
   Mnem[CARDINAL(STH)] 	:= "sth";
   Mnem[CARDINAL(S)] 	:= "s";
   Mnem[CARDINAL(SD)] 	:= "sd";
   Mnem[CARDINAL(SDR)] 	:= "sdr";
   Mnem[CARDINAL(SE)] 	:= "se";
   Mnem[CARDINAL(SER)] 	:= "ser";
   Mnem[CARDINAL(SH)] 	:= "sh";
   Mnem[CARDINAL(SHI)] 	:= "shi";
   Mnem[CARDINAL(SI)] 	:= "si";
   Mnem[CARDINAL(SIS)] 	:= "sis";
   Mnem[CARDINAL(SR)] 	:= "sr";
   Mnem[CARDINAL(SVC)] 	:= "svc";
   Mnem[CARDINAL(TS)] 	:= "ts";
   Mnem[CARDINAL(TBT)] 	:= "tbt";
   Mnem[CARDINAL(THI)] 	:= "thi";
   Mnem[CARDINAL(TI)] 	:= "ti";
   Mnem[CARDINAL(MOVE)] := "move";
   Mnem[CARDINAL(CPAN)] := "cpan";
END MCMnemonics.
